{
  "name": "content-retriever",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/package.d.ts",
      "require": "./build/package.cjs",
      "import": "./build/package.js"
    }
  },
  "files": [
    "build/*"
  ],
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "codegen": "prisma generate",
    "compile": "tsup src/package.ts --format esm,cjs --treeshake smallest --dts -d build"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@mozilla/readability": "^0.6.0",
    "@playwright/test": "^1.54.1",
    "@prisma/client": "^6.11.1",
    "@wooorm/starry-night": "^3.8.0",
    "axios": "^1.10.0",
    "docx": "^9.5.1",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.2",
    "franc": "^6.2.0",
    "googleapis": "^152.0.0",
    "js-tiktoken": "^1.0.20",
    "jsdom": "^26.1.0",
    "mammoth": "^1.9.1",
    "officeparser": "^5.2.0",
    "pdf.js-extract": "^0.2.1",
    "rehype-katex": "^7.0.1",
    "rehype-mermaid": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-starry-night": "^2.2.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-toc": "^9.0.0",
    "unified": "^11.0.5",
    "xlsx": "^0.18.5",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "@types/jsdom": "^21.1.7",
    "gts": "^6.0.2",
    "prisma": "^6.11.1",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
